{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/assets/tailwind/application.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "app/javascript/frontend/components",
    "utils": "app/javascript/frontend/lib/utils",
    "ui": "app/javascript/frontend/components/ui",
    "lib": "app/javascript/frontend/lib",
    "hooks": "app/javascript/frontend/hooks"
  },
  "registries": {}
}
