{
  "name": "@launch10/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./lib/tracking": "./lib/tracking/index.ts"
  },
  "dependencies": {
    "@langchain/core": "1.1.4",
    "@langchain/langgraph": "1.0.2",
    "fast-json-stable-stringify": "^2.1.0",
    "langgraph-ai-sdk": "workspace:*",
    "langgraph-ai-sdk-react": "workspace:*",
    "langgraph-ai-sdk-types": "workspace:*",
    "lodash": "^4.17.21",
    "openapi-fetch": "^0.15.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.0"
  },
  "peerDependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "peerDependenciesMeta": {
    "jsonwebtoken": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.26",
    "@types/uuid": "^10.0.0",
    "@types/lodash": "^4.17.21",
    "openapi-typescript": "^7.10.1",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "api:generate": "openapi-typescript ../rails_app/swagger/v1/swagger.yaml -o lib/api/generated/rails-api.ts --additional-properties false",
    "inertia:generate": "openapi-typescript ../rails_app/swagger/v1/inertia-props.yaml -o lib/api/generated/inertia-props.ts --additional-properties false",
    "types:generate": "pnpm run api:generate && pnpm run inertia:generate",
    "config:export": "npx tsx scripts/export-config.ts"
  }
}