{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wrangler Debug",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "stopOnEntry": false,
      "protocol": "inspector"
    }
  ]
}